#include <stdio.h>
main()
{
	float a = 123456789.0e-5f;
	printf("�Ҽ���a = %6.1f ������a = %e\n", a, a);  // %o: 8진수
}

/*
두번째 답인 지수표현 출력을 할 때는 항상 정수부를 1자리로 표현해야 합니다. 때문에

123456789.0e-5는 1234.567890을 의미하므로 소수점을 왼쪽으로 3번 옮긴 1.234567890e+3이 되고,

이것에서 다시 소수점 6자리까지 출력해야하는 규칙을 적용하면 7자리에서 반올림된 수인

1.234568e+03이 출력되게 됩니다.
*/